SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS=https://localhost:8000
DEFAULT_FROM_EMAIL=preencherComEmailDeEnvio@teste.com

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
