SECRET_KEY= # python contrib/secret_gen.py
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .pythonanywhere.com
DEFAULT_FROM_EMAIL=sendmail@example.com

EMAIL_BACKEND=django.core.mail.backends.[console|smtp.EmailBackend]
EMAIL_HOST=localhost|smtp.gmail.com
EMAIL_PORT=25|587
EMAIL_USE_TLS=False|True
EMAIL_HOST_USER= # my email
EMAIL_HOST_PASSWORD= # google app password