SECRET_KEY= # python contrib/secret_gen.py
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .pythonanywhere.com

EMAIL_BACKEND=django.core.email.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=